#Database configs
POSTGRES_USER=todo_list_admin
POSTGRES_PASSWORD=v7n4eH75ky77ELLG
POSTGRES_DB=todo_list_db_production
POSTGRES_PORT=5432


#Rails configs
RAILS_ENV=production

#Rails database configs
DB_HOST=db
DB_NAME=todo_list_db
DB_USER=todo_list_admin
DB_PASSWORD=v7n4eH75ky77ELLG
DB_PORT=5432
